# OfficeTechRepairSystem

./: OfficeTechRepairSystem.sln  docker-compose.yml
OfficeTechRepairSystem/: Dockerfile  OfficeTechRepairSystem.csproj  Program.cs  appsettings.json
OfficeTechRepairSystem/Areas/Identity/Pages/: _ViewImports.cshtml
OfficeTechRepairSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml  (+13 more)
OfficeTechRepairSystem/Data/: ApplicationDbContext.cs  EmailSender.cs
OfficeTechRepairSystem/Data/Migrations/: 20240611181727_Initial.Designer.cs  20240611181727_Initial.cs  20240617191613_InitialMigration.Designer.cs  20240617191613_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OfficeTechRepairSystem/Data/Models/: Category.cs  Image.cs  Request.cs  Service.cs
OfficeTechRepairSystem/Data/Repositories/: IRepository.cs  Repository.cs
OfficeTechRepairSystem/Migrations/: 20240612080544_Initial.Designer.cs  20240612080544_Initial.cs  ApplicationDbContextModelSnapshot.cs
OfficeTechRepairSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml  Сontacts.cshtml  Сontacts.cshtml.cs
OfficeTechRepairSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OfficeTechRepairSystem/Properties/: launchSettings.json
OfficeTechRepairSystem/XFileService/: XFileException.cs  XFileInfoDTO.cs  XFileService.cs  XRegistrationService.cs
OfficeTechRepairSystem/XFileService/XCertainFileService/: SpecializationImageFileService.cs
OfficeTechRepairSystem/wwwroot/css/: site.css
(+21 files in other folders)
